<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Contactos que desea agregar a la lista de emergencia"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/spinnerinsert"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:entries="@array/list"
        android:background="@color/white" />

    <Button
        android:id="@+id/btnSelectContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Contacto"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensaje a enviar"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etmMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="14"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Ingresa tu mensaje"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:text="Guardar mensaje y contactos" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contactos que recibiran el mensaje"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/spinnerShow"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:entries="@array/list"
        android:background="@color/white"
        />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Enviar"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/lbllatitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        android:text="TextView" />

    <TextView
        android:id="@+id/lbllongitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:visibility="invisible"
        android:text="TextView" />



</LinearLayout>