<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActBluethooth">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control por Bluethooth"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="24dp" />

    <Button
        android:id="@+id/btnON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ON"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="68dp" />

    <Button
        android:id="@+id/btnOFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="143dp" />

    <Button
        android:id="@+id/btnConectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="conectar"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="513dp" />

    <TextView
        android:id="@+id/txtShowMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="583dp" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="633dp" />

    <Button
        android:id="@+id/btnSelectDispositive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Dispositivo"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="383dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvDispositives"/>


</LinearLayout>